<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="format-detection" content="telephone=no" />
    <meta content="email=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>美德乐--信息收集</title>
	<link rel="stylesheet" href="css/app_reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="bgColor2">

	<div class="m_bon"><!-- 1/间距块 --></div>

	<form class="main_body wike">
		<p class="linel">
			<label class="poen">姓名</label>
			<input type="text" class="poenl" id="name">
		</p>
		
		<p class="linel">
			<label class="poen">联系电话</label>
			<input type="text" class="poenl" id="phone">
		</p>

		<p class="linel">
			<label class="poen">公司名称</label>
			<input type="text" class="poenl" id="company">
		</p>

		<div class="m_top"><!-- 0.5/间距块 --></div>

		<input type="button" class="btn" id="submit" value="提交">
	</form>
</body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>